.wrap {
    padding: 14px 15px;
    cursor: pointer;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.listItem {
    box-sizing: border-box;
    font-size: 0.9rem;
    color: var(--color);
    background-color: var(--background-color);
    padding: 0;
    width: 100%;
    max-width: 400px;
    max-height: 230px;
    display: grid;
    gap: 6px;
    padding-bottom: 6px;
    grid-template-columns: 8fr 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas:
        "thumb thumb"
        "title star"
        "points views";
    box-shadow: 0px 2px 10px rgba(135, 135, 135, 0.25);
}

.listItem:hover {
    color: var(--color);
}

.item {
    padding: 0px 8px;
}

.img {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 10%;
    grid-area: thumb;
    overflow: hidden;
}

.title {
    font-weight: 500;
    grid-area: title;
    hyphens: auto;
    -webkit-hyphens: auto;
}

.star {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-area: star;
}

.views {
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;
    grid-area: views;
}

.statsWrap {
    color: var(--user-accent-color);
    font-weight: 00;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    grid-area: points;
}

.stats {
    padding: 0 0.5rem;
    border-radius: 0.5rem;
}

.all {
    background-color: rgba(255, 255, 255, 0);
}

.partly {
    background-color: rgba(255, 255, 195, 0);
}