.wrap {
    padding: 1rem;
    background-color: rgba(227, 238, 252, 0.612);
    border-radius: 1rem;
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
    /* align-items: center; */
    align-content: start;
    justify-content: left;
}

.listItem {
    grid-template-columns: 10em 10em 10em;
    grid-template-rows: auto;
    grid-template-areas:
        "email role button";
}

.tableRow {
    padding: 50px;
}

td {
    padding: 0 10px;
}

th {
    text-align: left;
    padding: 0 10px;
}

.role {
    grid-area: role;
}

.email {
    grid-area: email;
}

.title {
    padding: 0.5rem 0;
    margin: 0;
}

.inputWrapper {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    padding-top: 1rem;
}

.smallButton {
    color: white;
    border-radius: 0.5rem;
    border: none;
    right: 0;
}

.makeAdmin {
    background-color: green;
}